{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shopify-support-site",
  "account_id": "815ed2af13635e5e233e8db4ed83b7ad",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
}
